{
    "compilerOptions": {
        "target": "esnext",
        "composite": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "skipLibCheck": true,
        "moduleDetection": "force",
        "incremental": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": true,
    }
}